---
- name: Create MongoDB Exporter Values for svc/db
  hosts: localhost
  vars_files: secrets.yml
#  become: true
  connection: local
  tasks:
  - name: Template db.yml
    ansible.builtin.template:
      src: db.yml.j2
      dest: ../values/db.yml
