---
- name: ADD AWS Credentials
  hosts: localhost
  vars_files: secrets.yml
  connection: local
  tasks:
  - name: template
    ansible.builtin.template:
      src: env.sh.j2
      dest: env.sh
      mode: '0755'
  - name: export
    ansible.builtin.shell: ./env.sh
  - name: delete
    ansible.builtin.shell: rm env.sh
